<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Charity | Teamplate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/hamburgers.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header ">
                <div class="header-top d-none d-lg-block">
                    <div class="container-fluid">
                        <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left d-flex">
                                   
                                    <div class="header-social">    
                                       
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10">
                                <div class="menu-wrapper  d-flex align-items-center justify-content-end">
                                    <!-- Main-menu -->
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">                                                                                          
                                                <li><a href="index-Org.html">Home</a></li>
                                                
                                                <li><a href="program.html">Organizations</a></li>
                                                
                                                <li><a href="#"> Organization posts</a>
                                                    <ul class="submenu">
                                                        <li><a href="blog.html">Fullfilled posts</a></li>
                                                        <li><a href="Organization-posts.html">Requested Posts</a></li>
                                                    </ul>
                                                </li>
                                                
                                               
                                                <li><a href="#">Account</a>
                                                    <ul class="submenu">
                                                        
                                                        <li><a href="Accontss.html">My Account</a></li>
                                                        <li><a href="">Log out</a></li>

                                                    </ul>
                                                </li> 

                                            </ul>
                                        </nav>
                                    </div>
                                    <!-- Header-btn -->
                                   
                                    <div class="header-right-btn d-none d-lg-block ml-20">
                                        <a href="Categoriess.html" class="btn header-btn"> Create a new post</a>
                                    </div>
                                        
                                        
                                    
                                </li>
                            </ul>
                           
                            
                          </div>  
                       
                       
                    </div>
                </div> 



                           






                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>
        
        
        <!--? Hero Start -->
        <div class="slider-area2">
            <div class="slider-height2 d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap hero-cap2 pt-70 text-center" id="BLA">
                                <h2>Schedule Donation Drop-off</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->
        <!--? Blog Area Start-->
        <section class="blog_area section-padding">
            
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mb-5 mb-lg-0">
                        <div class="blog_left_sidebar">


                            <div class="alert" id="notification" style="display: none;">
                                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                                <strong>Form Submitted!</strong> 
                                Donation drop-off scheduled. 

                            </div>
  
                            <article class="blog_item">
                                <div class="blog_item_img">
                                  <div class="form-popup" id="myForm">
                                    <form onsubmit="event.preventDefault();  submitForm() ">
                                  
                                    <div class="row">
                                      <div class="col-25">
                                        <label for="fname">Organization Name</label>
                                      </div>
                                      <div class="col-75">
                                        <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-25">
                                        <label for="lname">Address</label>
                                      </div>
                                      <div class="col-75">
                                        <input type="text" id="addr" name="address" placeholder="Your drop-off address.." required>
                                      </div>
                                    </div>
                                      
                                      <div class="row">
                                        <div class="col-25">
                                          <label for="Schedule">Schedule drop-off</label>
                                        </div>
                                        <div class="col-75">
                                          <div class="row">
                                            <div class="col-25">
                                              <label for="date">Date</label>
                                            </div>
                                            <div class="col-75">
                                              <input type="date" id="date" name="date" required>
                                            </div>
                                          </div>
                                          <div class="row">
                                            <div class="col-25">
                                              <label for="time">Time</label>
                                            </div>
                                            <div class="col-75">
                                              <input type="time" id="time" name="time" required>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                            
                            
                                    <div class="row">
                                      <div class="col-25">
                                        <label for="subject">Special Instructions</label>
                                      </div>
                                      <div class="col-75">
                                        <textarea id="subject" name="subject" placeholder="Any special instructions?.." style="height:200px"></textarea>
                                      </div>
                                    </div>
                                    <div class="row">
                                        <input type="submit" value="Submit" >
                                      </div>
                                    </form>
                                  </div>
                                </div>
                              </article>

                              <script>
  
          
                                function submitForm() {
                              // Show alert
                              displayNotification();
                            
                              // Delay redirect by 5 seconds
                              setTimeout(function() {
                                // Redirect to another page
                                window.location.href = "index-Org.html";
                              }, 5000); // 5000 milliseconds = 5 seconds
                          }
                            
                            function displayNotification() {
                              var notification = document.getElementById("notification");
                              notification.style.display = "block"; // Show the alert
                              var BLA = document.getElementById("BLA");
                              BLA.scrollIntoView({ behavior: 'smooth' });
                            }
                            
                           
                            
                            
                            
                            </script>
                              
                             
                            
                            
                                <style>
                                    /* Style inputs, select elements and textareas */
                                    input[type="text"],
                                    input[type="date"],
                                    input[type="time"],
                                    select,
                                    textarea {
                                      width: 100%;
                                      padding: 12px;
                                      border: 1px solid #ccc;
                                      border-radius: 4px;
                                      box-sizing: border-box;
                                      resize: vertical;
                                    }
                                    
                                    /* Style the label to display next to the inputs */
                                    label {
                                      padding: 12px 12px 12px 0;
                                      display: inline-block;
                                    }
                                    
                                    /* Style the time label */
                                    .time-label {
                                      margin-left: 10px;
                                    }
                                    
                                    /* Style the submit button */
                                    input[type="submit"] {
                                      background-color: #09cc7f;
                                      color: white;
                                      padding: 12px 20px;
                                      border: none;
                                      border-radius: 4px;
                                      cursor: pointer;
                                      float: right;
                                    }
                                    
                                    /* Floating column for labels: 25% width */
                                    .col-25 {
                                      float: left;
                                      width: 25%;
                                      margin-top: 6px;
                                    }
                                    
                                    /* Floating column for inputs: 75% width */
                                    .col-75 {
                                      float: left;
                                      width: 75%;
                                      margin-top: 6px;
                                    }
                                    
                                    /* Clear floats after the columns */
                                    .row:after {
                                      content: "";
                                      display: table;
                                      clear: both;
                                    }
                                    
                                    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
                                    @media screen and (max-width: 600px) {
                                      .col-25,
                                      .col-75,
                                      input[type="submit"] {
                                        width: 100%;
                                        margin-top: 0;
                                      }
                                    }
                                    
                                    /* Increase the height of the input fields and textarea */
                                    input[type="text"],
                                    input[type="date"],
                                    input[type="time"],
                                    textarea {
                                      height: 40px;
                                    }
                                    
                                    textarea {
                                      height: 200px;
                                    }
                            
                                    form-popup {
                              display: none;
                              position: fixed;
                              bottom: 0;
                              right: 15px;
                              border: 3px solid #f1f1f1;
                              z-index: 9;
                            }
                            </style>
                            
                            <style>

                                .alert {
                                    display: none;
                                    padding: 20px;
                                    background-color: #09cc7f;
                                    color: white;
                                    
                                
                                }
                                
                                .closebtn {
                                    margin-left: 15px;
                                    color: white;
                                    font-weight: bold;
                                    float: right;
                                    font-size: 22px;
                                    line-height: 20px;
                                    cursor: pointer;
                                    transition: 0.3s;
                                }
                                
                                .closebtn:hover {
                                    color: black;
                                }
                                </style>
                                
                                
                                <style>
                                    input[type="checkbox"] {
                                      transform: scale(1.5); /* Adjust the value to make the checkbox bigger */
                                      -webkit-transform: scale(1.5);
                                      -moz-transform: scale(1.5);
                                      -ms-transform: scale(1.5);
                                      -o-transform: scale(1.5);
                                     
                                    }
                                </style>
                                <style>
                                 
                                     
                                     .label-text {
                                       margin-left: 10px; /* Add desired space between checkbox and label text */
                                       
                                     }
                                
                                     
                                   </style>          
                            
                




                        </section>
                    </main>
                    <footer>
                        <div class="footer-wrapper section-bg2" data-background="assets/img/gallery/footer_bg.png">
                            <!-- Footer Top-->
                            <div class="footer-area footer-padding">
                                <div class="container">
                                    <div class="row d-flex justify-content-between">
                                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                                        <div class="single-footer-caption mb-50">
                                            <div class="single-footer-caption mb-30">
                                                <div class="footer-tittle">
                                                    <div class="footer-logo mb-20">
                                                        <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                                            <div class="single-footer-caption mb-50">
                                                <div class="footer-tittle">
                                                    <h4>Contact Info</h4>
                                                    <ul>
                                                        <li>
                                                            <p>Address: 57357, Sekat Hadid Al Mahger, Zeinhom, El Sayeda Zeinab, Cairo Governorate 4260102</p>
                                                        </li>
                                                        <li><a href="#">Phone : +8880 44338899</a></li>
                                                        <li><a href="https://mail.google.com/mail/u/0/">Email : info@charity.com</a></li>
                                                    </ul>
                                                </div>
                
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                                            <div class="single-footer-caption mb-50">
                                                <div class="footer-tittle">
                                                    <h4>Important Link</h4>
                                                    <ul>
                                                        <li><a href="index.html"> View Project</a></li>
                                                        <li><a href="program.html">Organizations</a></li>
                                                        <li><a href="events.html">Volunteer Now</a></li>
                                                        <li><a href="categories.html">Support</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                                            <div class="single-footer-caption mb-50">
                                                <div class="footer-tittle">
                                                    <h4>Newsletter</h4>
                                                    <div class="footer-pera footer-pera2">
                                                    <p>Write your email below if you want to know our latest news!</p>
                                                </div>
                                                <!-- Form -->
                                                <div class="footer-form" >
                                                    <div id="mc_embed_signup">
                                                        <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                                        method="get" class="subscribe_form relative mail_part">
                                                            <input type="email" name="email" id="newsletter-form-email" placeholder="Email Address"
                                                            class="placeholder hide-on-focus" onfocus="this.placeholder = ''"
                                                            onblur="this.placeholder = ' Email Address '">
                                                            <div class="form-icon">
                                                                <button type="submit" name="submit" id="newsletter-submit"
                                                                class="email_icon newsletter-submit button-contactForm"><img src="assets/img/gallery/form.png" alt=""></button>
                                                            </div>
                                                            <div class="mt-10 info"></div>
                                                        </form>
                                                    </div>
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- footer-bottom -->
                            <div class="footer-bottom-area">
                                <div class="container">
                                    <div class="footer-border">
                                        <div class="row d-flex justify-content-between align-items-center">
                                            <div class="col-xl-10 col-lg-9 ">
                                                <div class="footer-copy-right">
                                                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                                                </div>
                                            </div>
                                            <div class="col-xl-2 col-lg-3">
                                                <div class="footer-social f-right">
                
                                                        <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a>
                                                        <a  href="https://www.facebook.com/sai4ull"><i class="fab fa-facebook-f"></i></a>
                                                        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                                         <a href="https://mail.google.com/mail/u/0/"><i class="fab fa-google-plus-g"></i></a>
                
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <!-- Scroll Up -->
                    <div id="back-top" >
                        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
                    </div>
                      <!-- JS here -->
                
                      <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
                      <!-- Jquery, Popper, Bootstrap -->
                      <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
                      <script src="./assets/js/popper.min.js"></script>
                      <script src="./assets/js/bootstrap.min.js"></script>
                      <!-- Jquery Mobile Menu -->
                      <script src="./assets/js/jquery.slicknav.min.js"></script>
                
                      <!-- Jquery Slick , Owl-Carousel Plugins -->
                      <script src="./assets/js/owl.carousel.min.js"></script>
                      <script src="./assets/js/slick.min.js"></script>
                      <!-- One Page, Animated-HeadLin -->
                      <script src="./assets/js/wow.min.js"></script>
                      <script src="./assets/js/animated.headline.js"></script>
                      <script src="./assets/js/jquery.magnific-popup.js"></script>
                
                      <!-- Date Picker -->
                      <script src="./assets/js/gijgo.min.js"></script>
                      <!-- Nice-select, sticky -->
                      <script src="./assets/js/jquery.nice-select.min.js"></script>
                      <script src="./assets/js/jquery.sticky.js"></script>
                      
                      <!-- counter , waypoint,Hover Direction -->
                      <script src="./assets/js/jquery.counterup.min.js"></script>
                      <script src="./assets/js/waypoints.min.js"></script>
                      <script src="./assets/js/jquery.countdown.min.js"></script>
                      <script src="./assets/js/hover-direction-snake.min.js"></script>
                
                      <!-- contact js -->
                      <script src="./assets/js/contact.js"></script>
                      <script src="./assets/js/jquery.form.js"></script>
                      <script src="./assets/js/jquery.validate.min.js"></script>
                      <script src="./assets/js/mail-script.js"></script>
                      <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
                      
                      <!-- Jquery Plugins, main Jquery -->	
                      <script src="./assets/js/plugins.js"></script>
                      <script src="./assets/js/main.js"></script>
                     
                    </body>
                </html>