<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Charity | Teamplate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/hamburgers.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <head>
</head>
</head>
<body>
    <!--? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <style>
            .thicker-icon {
                font-size: 30px;
                padding-right:50px;
                font-weight: bold;
            }
        </style>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header ">
                <div class="header-top d-none d-lg-block">
                    <div class="container-fluid">
                        <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left d-flex">

                                    <ul>     
 
                                    </ul>
                                </div>
                                <div class="header-info-right d-flex align-items-center">
                                    <div class="select-this">
                                        <form action="#">
                                            
                                            
                                      </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10">
                                <div class="menu-wrapper  d-flex align-items-center justify-content-end">
                                    <!-- Main-menu -->
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">                                                                                          
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="program.html">Organizations</a></li>
                                                <li><a href="#">Volunteer </a>
                                                    <ul class="submenu">
                                                        <li><a href="events.html">Medical Cases</a></li>
                                                        <li><a href="TEACH.html">Teaching Cases</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="requestedblog.html">Donation posts</a>
                                            
                                                </li>
                                                <li><a href="#">Settings</a>
                                                    <ul class="submenu">
                                                        <li><a href="upload.html">Upload Document</a></li>
                                                        <li><a href="location.html">Location</a></li>
                                                        <li><a href="subject.html">Subject</a></li>
                                                    </ul>
                                                </li>   
                                            </ul>
                                        </nav>
                                    </div>
                                  
                                    
                                   
                                  

                                    <!-- Header-btn -->
                                    <div class="header-right-btn d-none d-lg-block ml-20">
                                        <a href="categories.html" class="btn header-btn">Donate</a>
                                    </div>
                                   
                                    
                                    
                                </div>
                            </div> 
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <main>
        
        
        <!--? Hero Start -->
        <div class="slider-area2">
            <div class="slider-height2 d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap hero-cap2 pt-70 text-center">
                                <h2>Tracking</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->
        <!--? Blog Area Start-->
        <section class="blog_area section-padding">
            
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mb-5 mb-lg-0">
                        <div class="blog_left_sidebar">
  
                            
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-8 mb-5 mb-lg-0">
                                        <div class="alert" id="notification" style="display: none;">
                                            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                                            <strong>Driver has arrived at your destination!</strong> 
                                             Please meet driver for donation pickup. 

                                        </div>
                                        <script>

                                                function displayNotification() {
                                                var notification = document.getElementById("notification");
                                                notification.style.display = "block"; // Show the alert
                                                var BLA = document.getElementById("BLA");
                                                BLA.scrollIntoView({ behavior: 'smooth' });
                                            }
                            
                                            // Call displayNotification function after 10 seconds
                                            setTimeout(displayNotification, 15000);
                                        </script>
                                    </div>
                                </div>
                            </div>
                            <style>
                                .alert {
                                    display: none;
                                    padding: 20px;
                                    background-color: #09cc7f;
                                    color: white;
                                    
                            
                                }
                                
                                .closebtn {
                                    margin-left: 15px;
                                    color: white;
                                    font-weight: bold;
                                    float: right;
                                    font-size: 22px;
                                    line-height: 20px;
                                    cursor: pointer;
                                    transition: 0.3s;
                                }
                                
                                .closebtn:hover {
                                    color: black;
                                }
                            </style>







                            <article>
                            <div class="wrapper">


                        
                                <div class="margin-area">
                                   
                                  <div class="dot one">1</div>
                                  <div class="dot two">2</div>
                                  <div class="dot three">3</div>
                                  <div class="dot four">4</div>
                                  <div class="progress-bar first"></div>
                                  <div class="progress-bar second"></div>
                                  <div class="progress-bar third"></div>
                                  <div class="message message-1">Order Processed<div>
                                  <div class="message message-2">Searching for Driver<div>
                                  <div class="message message-3">Driver Enroute<div>
                                  <div class="message message-4">Driver Arrived<div>
                                   
                                </div>
                                <div class="status" id="statuss" style="display: none;">Looking for a driver</div>
                                <div class="status" id="status" style="display: none;">Your driver for today is Ahmed</div>
                                <div class="status code" id="statusCode" style="display: none;">Expected arrival: <span id="arrivalTime"></span></div>
                            

                                </div>
                            </article>
                            <script>
                            document.addEventListener("DOMContentLoaded", function() {
                                setTimeout(function() {
                                  var arrivalTime = getParameterByName("arrivalTime");
                                  if (arrivalTime) {
                                    document.getElementById("arrivalTime").textContent = arrivalTime;
                                    document.getElementById("statusCode").style.display = "block";
                                  }
                                }, 10000); // Delay the execution of the code inside the function by 10 seconds (10,000 milliseconds)
                              });
                              
                              function getParameterByName(name) {
                                name = name.replace(/[\[\]]/g, "\\$&");
                                var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                                  results = regex.exec(window.location.href);
                                if (!results || !results[2]) return null;
                                return decodeURIComponent(results[2].replace(/\+/g, " "));
                              }
                            </script>

<script>
                           
                        
    function showStatuss() {
        
        document.getElementById("statuss").style.display = "block";
       
    }
    setTimeout(showStatuss, 5000);
</script>
                         
                       
                            <script>
                           
                        
                                function showStatus() {
                                    document.getElementById("statuss").style.display = "none";
                                    document.getElementById("status").style.display = "block";
                                    document.getElementById("statusCode").style.display = "block";
                                }
                                setTimeout(showStatus, 10000);
                            </script>
                       
                    

                                <style>
                                    .wrapper {
                                  background: white;
                                  width: 844px;
                                  height: 160px;
                                }
                                .margin-area {
                                  position: relative;
                                  text-align: center;
                                  font-family: "Trebuchet", sans-serif;
                                  font-size: 14px;
                                  margin: 0 20px;
                                }
                                .dot  {
                                  height: 30px;
                                  width: 30px;
                                  position: absolute;
                                  background: #000;
                                  border-radius: 50%;
                                  top: 10px;
                                  color: #fff;
                                  line-height: 30px;
                                  z-index: 9999;
                                  margin-right: 5px;
                                  &.one {
                                    left: 165px;
                                    background: #09cc7f;
                                  }
                                  &.two {
                                    left: 380px;
                                    background: #bbb;
                                  }
                                  &.three {
                                    left: 590px;
                                    background: #bbb;
                                    color: white;
                                    
                                  }
                                  &.four {
                                    left: 800px;
                                    background: #bbb;
                                    color: white;
                                  }
                                }
                                .progress-bar {
                                  position: absolute;
                                  height: 10px;
                                  width: 25%;
                                  top: 20px;
                                  left: 23%;
                                  background: #bbb;
                                  &.first {
                                    
                                  }
                                  &.second {
                                    left: 50%;
                                   
                                  }
                                  &.third {
                                    left: 76%;
                                  }
                                }
                                .message {
                                  position: absolute;
                                  height: 60px;
                                  width: 170px;
                                  padding: 10px;
                                  margin: 0;
                                  left: -16px;
                                  top: 0;
                                  color: #000;
                                  &.message-1 {
                                    top: 40px;
                                    left: 100px;
                                    color: #000;
                                  }
                                  &.message-2 {
                                    left: 210px;
                                  }
                                  &.message-3 {
                                    left: 210px;
                                    color: #000;
                                  }
                                  &.message-4 {
                                    left: 210px;
                                  }
                                }
                                .status {
                                  position: absolute;
                                  width: 700px;
                                  left: -575px;
                                  text-align: center;
                                  padding: 20px;
                                  color: black;
                                  &.code {
                                    top: 70px;
                                  }
                                }
                                a {
                                  color: #09cc7f;
                                  text-decoration: none;
                                  font-weight: bold;
                                  &:hover, &:focus {
                                    text-decoration: underline;
                                  }
                                }
                                </style>
<script>
    function colorFirstBar() {
        var firstBar = document.querySelector(".progress-bar.first");
        firstBar.style.background = "#09cc7f"; // Change the background color to green
        var firstDot = document.querySelector(".dot.two");
        firstDot.style.background = "#09cc7f";
    }
    setTimeout(colorFirstBar, 5000);
    </script>





<script>
    function colorSecondBar() {
        var secondBar = document.querySelector(".progress-bar.second");
        secondBar.style.background = "#09cc7f"; // Change the background color to green
        var secondDot = document.querySelector(".dot.three");
        secondDot.style.background = "#09cc7f";
    }
    setTimeout(colorSecondBar, 10000);
    </script>
    


<script>
function colorThirdBar() {
    var thirdBar = document.querySelector(".progress-bar.third");
    thirdBar.style.background = "#09cc7f"; // Change the background color to green
    var thirdDot = document.querySelector(".dot.four");
    thirdDot.style.background = "#09cc7f";
}
setTimeout(colorThirdBar, 15000);
</script>




</main>
<footer>
    <div class="footer-wrapper section-bg2" data-background="assets/img/gallery/footer_bg.png">
        <!-- Footer Top-->
        <div class="footer-area footer-padding">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                    <div class="single-footer-caption mb-50">
                        <div class="single-footer-caption mb-30">
                            <div class="footer-tittle">
                                <div class="footer-logo mb-20">
                                    <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Contact Info</h4>
                                <ul>
                                    <li>
                                        <p>Address: 57357, Sekat Hadid Al Mahger, Zeinhom, El Sayeda Zeinab, Cairo Governorate 4260102</p>
                                    </li>
                                    <li><a href="#">Phone : +8880 44338899</a></li>
                                    <li><a href="https://mail.google.com/mail/u/0/">Email : info@charity.com</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Important Link</h4>
                                <ul>
                                    <li><a href="index.html"> View Project</a></li>
                                    <li><a href="Organization-posts.html">Organizations</a></li>
                                    <li><a href="events.html">Volunteer Now</a></li>
                                    <li><a href="categories.html">Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Newsletter</h4>
                                <div class="footer-pera footer-pera2">
                                <p>Write your email below if you want to know our latest news!</p>
                            </div>
                            <!-- Form -->
                            <div class="footer-form" >
                                <div id="mc_embed_signup">
                                    <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                    method="get" class="subscribe_form relative mail_part">
                                        <input type="email" name="email" id="newsletter-form-email" placeholder="Email Address"
                                        class="placeholder hide-on-focus" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = ' Email Address '">
                                        <div class="form-icon">
                                            <button type="submit" name="submit" id="newsletter-submit"
                                            class="email_icon newsletter-submit button-contactForm"><img src="assets/img/gallery/form.png" alt=""></button>
                                        </div>
                                        <div class="mt-10 info"></div>
                                    </form>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-bottom -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="footer-border">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-xl-10 col-lg-9 ">
                            <div class="footer-copy-right">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3">
                            <div class="footer-social f-right">

                                    <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a>
                                    <a  href="https://www.facebook.com/sai4ull"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                                     <a href="https://mail.google.com/mail/u/0/"><i class="fab fa-google-plus-g"></i></a>

                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Scroll Up -->
<div id="back-top" >
    <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>
  <!-- JS here -->

  <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
  <!-- Jquery, Popper, Bootstrap -->
  <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <!-- Jquery Mobile Menu -->
  <script src="./assets/js/jquery.slicknav.min.js"></script>

  <!-- Jquery Slick , Owl-Carousel Plugins -->
  <script src="./assets/js/owl.carousel.min.js"></script>
  <script src="./assets/js/slick.min.js"></script>
  <!-- One Page, Animated-HeadLin -->
  <script src="./assets/js/wow.min.js"></script>
  <script src="./assets/js/animated.headline.js"></script>
  <script src="./assets/js/jquery.magnific-popup.js"></script>

  <!-- Date Picker -->
  <script src="./assets/js/gijgo.min.js"></script>
  <!-- Nice-select, sticky -->
  <script src="./assets/js/jquery.nice-select.min.js"></script>
  <script src="./assets/js/jquery.sticky.js"></script>
  
  <!-- counter , waypoint,Hover Direction -->
  <script src="./assets/js/jquery.counterup.min.js"></script>
  <script src="./assets/js/waypoints.min.js"></script>
  <script src="./assets/js/jquery.countdown.min.js"></script>
  <script src="./assets/js/hover-direction-snake.min.js"></script>

  <!-- contact js -->
  <script src="./assets/js/contact.js"></script>
  <script src="./assets/js/jquery.form.js"></script>
  <script src="./assets/js/jquery.validate.min.js"></script>
  <script src="./assets/js/mail-script.js"></script>
  <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
  
  <!-- Jquery Plugins, main Jquery -->	
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/main.js"></script>
 
</body>
</html>